MAIN MENU 

① . Encrypt text

② . Decrypt text

③ . Info about Encryption

④ . Codebreaker

⑤ . Quit

████████╗██╗░░██╗███████╗  ░██████╗███████╗░█████╗░██████╗░███████╗████████╗░██████╗  ██╗███╗░░██╗
╚══██╔══╝██║░░██║██╔════╝  ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██╔════╝  ██║████╗░██║
░░░██║░░░███████║█████╗░░  ╚█████╗░█████╗░░██║░░╚═╝██████╔╝█████╗░░░░░██║░░░╚█████╗░  ██║██╔██╗██║
░░░██║░░░██╔══██║██╔══╝░░  ░╚═══██╗██╔══╝░░██║░░██╗██╔══██╗██╔══╝░░░░░██║░░░░╚═══██╗  ██║██║╚████║
░░░██║░░░██║░░██║███████╗  ██████╔╝███████╗╚█████╔╝██║░░██║███████╗░░░██║░░░██████╔╝  ██║██║░╚███║
░░░╚═╝░░░╚═╝░░╚═╝╚══════╝  ╚═════╝░╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░  ╚═╝╚═╝░░╚══╝

██████╗░██╗░░░░░░█████╗░██╗███╗░░██╗████████╗███████╗██╗░░██╗████████╗
██╔══██╗██║░░░░░██╔══██╗██║████╗░██║╚══██╔══╝██╔════╝╚██╗██╔╝╚══██╔══╝
██████╔╝██║░░░░░███████║██║██╔██╗██║░░░██║░░░█████╗░░░╚███╔╝░░░░██║░░░
██╔═══╝░██║░░░░░██╔══██║██║██║╚████║░░░██║░░░██╔══╝░░░██╔██╗░░░░██║░░░
██║░░░░░███████╗██║░░██║██║██║░╚███║░░░██║░░░███████╗██╔╝╚██╗░░░██║░░░
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝╚═╝░░╚══╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░